@charset "utf-8";
/* CSS Document */

body {
	background-color: antiquewhite;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: black;
}

.profile-info {
    display: grid;
	margin-left: auto;
	margin-right: auto;
    grid-template-columns: 2fr 1fr 3fr;
    grid-gap: 20px;
	margin-bottom: 20px;
}

.profile-info a {
	color: rgb(157,54,21)
}

.profile-image {
	display: grid;
	justify-content: center;
}

.profile-image img {
	width: 100%;
}

.profile-icons {
	display: flex;
  	justify-content: center;
}

.profile-icons a {
	padding: 5px;
}

.picture-grid {
	display: grid;
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	grid-gap: 10px;
	grid-row-gap: 0px;
}


.grid-box img {
	width: 100%;
	border: 5px solid rgba(255, 255, 255, .75);
}

.grid-box img:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border: 5px solid rgba(157,54,21, 0.75);
}

.central-content {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	width: 75%;
	/*background-color: rgba(255,255,255,.5);*/
	padding: 10px;
	max-width: 1100px;
}


.modal-bg {
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0px;
	left: 0px;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s opacity 0.5s;
}

.bg-active {
	visibility: visible;
	opacity: 1;
}

.modal {
	position: relative;
	background-color: white;
	width: 95%;
	height: 95%;
	display: flex;
	justify-content:center;
	align-items: center;
	max-width: 500px;
	max-height: 500px;
}


.modal-close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.modal div {
	display: block;
}

@media (Max-width: 600px) {
	.profile-info {
		grid-template-columns: 1fr 1fr 3fr;
	}
	
	.profile-images {
		grid-template-columns: 1fr 2fr;
	}
}